[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Enemy_Melee" instance=ExtResource( 1 )]
velocity = Vector2( 0, 300 )
health = 1
points = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Shape" parent="." index="1"]
shape = SubResource( 1 )
