[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemy_Ranged.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/bloodclotter.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Enemy_Ranged" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocity = Vector2( 200, 100 )
points = 10

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Shape" parent="." index="1"]
shape = SubResource( 1 )

[node name="Vis" type="VisibilityNotifier2D" parent="." index="2"]
scale = Vector2( 3, 3 )
